################################################################################
#              _   _      ___          __           _                          #
#             | \ | |    | \ \        / /          | |                         #
#             |  \| | ___| |\ \  /\  / /_ _ _ __ __| | ___ _ __                #
#             | . ` |/ _ \ __\ \/  \/ / _` | '__/ _` |/ _ \ '_ \               #
#             | |\  |  __/ |_ \  /\  / (_| | | | (_| |  __/ | | |              #
#             |_| \_|\___|\__| \/  \/ \__,_|_|  \__,_|\___|_| |_|              #
#                                                                              #
################################################################################
#                            NetWarden Configuration                           #
################################################################################

# Database configurations
dbengine="sqlite3"
db="netwarden"
dbuser=""
dbpass=""

# Enabled APIs
enabledAPIs=(zabbix)

# Path of NetWarden log
logfile="/var/log/netwarden/netwarden.log"

# Number of hours before running first vulnerability scan
scanDelay="12"

# Number of days before since an object was last seen before expiring it from
# the database
expireDelay="30"

# Max queue size
#  The number of processes that can be queued for each CPU core (Default: 1)
maxQueue="1"

# Reserved system memory
#  Amount of system memory to keep free in kB (Default: 1GB)
memReserve="1048576" 

# Domain suffix to be removed from full hostnames.
# For example, if you configure the local domain as "example.local", a host
# that returns as "srv-web1.example.local" will be saved as "srv-web1".
localdomain=""

# Resource locations
cachedir=".cache"
passwordDir="passwords"

####### MAC Lookups ########
# Ref: https://hwaddress.com

# Vendor strings for MAC addresses (separated by | )
vendor_Cisco="Cisco Systems"
vendor_HP="Hewlett Packard|HP"
vendor_Check_Point="Check Point"
vendor_Huawei="Huawei"
vendor_Dell="Dell"
vendor_Riverbed="Riverbed"
vendor_A10="A10 Networks"

# Vendor abreviations (used for password lookups)
vendorSig_Test="test"
vendorSig_Cisco="cisco"
vendorSig_HP="hp"
vendorSig_Check_Point="checkpoint"
vendorSig_Huawei="huawei"
vendorSig_Dell="dell"
vendorSig_Riverbed="riverbed"
vendorSig_A10="a10"


# Zabbix API configurations
zabbixUser=""
zabbixPass=""
zabbixHost=""
zabbixUrl="https://${zabbixHost}/zabbix"
zabbixGroup="NetWarden"
zabbixTemplate="NetWarden"
